# AmazonCucumber

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2600adf16b0bcb87.json  dddef7ed05dd6796.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  status-chart.json  suites.json  summary.json
allure-results/: 00775537-277b-4476-af9c-58f070771269-container.json  01f4bd1f-66f2-4b44-ac79-5a789e4c39b9-container.json  08fa1042-09cd-4e3b-b45a-1c147471d5aa-result.json  0ac3ee36-66a7-4676-bdd8-1f709bbd915d-result.json  0bde6b19-4d33-4026-b38d-79b93bac832b-container.json  0fa63462-8f65-469c-9939-1e0ba367b156-attachment.csv  1a992174-f065-4dc2-b391-398ebc7f1c25-result.json  1ac8a993-adbf-4a99-a368-f31cb008f295-result.json  1cca9b98-58ac-4b88-81df-1a03e9d50367-result.json  1ddceaf3-a97e-4f26-9999-015063029d88-result.json  23b6ccaa-baf5-4763-8d94-a5520f219e51-container.json  2c8ef15f-ba3d-45f0-8837-101e6537a4b6-result.json  2fdf53d2-f5cf-4b3d-82c8-bcede3936064-attachment.csv  301d4076-fa03-422e-aba2-864c49aadf51-result.json  39411d11-5426-49d8-89f8-da8e3bcc1182-container.json  3ab06565-e877-4c99-9c23-ab33e47a20a0-container.json  3e197079-ac95-487f-9166-83b870086e93-result.json  3fda0214-5334-4a6a-aee5-2706b0a29f67-result.json  401e15a2-1c35-4d96-b96d-27ac233b3c46-result.json  40538f67-0a60-40b1-ad53-f90bb2f329a8-container.json  40d5253e-897a-4f01-807e-dd6f46ec7ae7-attachment.csv  442ad08a-a0bb-4fc2-8904-776e8465ab30-container.json  45d6ca8d-eac4-4997-a7fc-dd997d7a7d60-container.json  48330506-b113-4c83-b152-b9a8e3578061-container.json  4b1fc248-8050-4e39-a376-8df1e1ff6374-result.json  4bd4ad7d-f8d3-4da5-a2a9-231f45cadf9c-result.json  4c7f4123-0509-40a4-820a-8f76e1ccc36b-container.json  4eb15448-5585-4cdb-8e9d-b5e417fd8acb-result.json  540372f9-95f9-400a-9d61-2cac09640623-result.json  54538aec-cc5d-4c47-a5cd-f40939851f21-container.json  580922e7-f986-44a0-a9f4-cbe439835d45-container.json  588f048d-a28e-43af-8b1f-093a9020f181-container.json  60f489b4-cf5b-43b1-ac40-ac82fbf80eec-container.json  618c1116-9452-4670-9250-e7db802eea52-container.json  650aaf5f-3ec1-4026-a1db-c5a0038c120f-container.json  66439d71-bdc4-45d7-9ad4-a81bf4723118-container.json  6ee01b14-5cf0-44de-843b-729dcbe0c575-result.json  736dfee7-b05a-424b-8fed-ce86061708b5-container.json  76b27b34-ff1f-4fac-a06a-ff44730ee715-result.json  776f2bab-31b7-4faa-87ba-924017e07585-result.json  (+51 more)
src/test/java/Runner/: TestRunner.java
src/test/java/StepsDefinitions/: Add_Device_StepPage.java  Add_Multiple_Device.java  CreatInvalidUserStepPage.java  CreateAcounte_stepsPage.java  CreateContractorStepPage.java  CreateNewUserStepsPage.java  CreateRolesStepPage.java  Create_Contractor.java  Create_NewUser.java  Create_Roles.java  Create_Shift.java  DeleteContactorStepPage.java  DeleteUserStepPAge.java  Delete_Contactor.java  Delete_Device.java  Delete_Device_StepPage.java  Delete_Multiple_Devices.java  Delete_Role.java  Delete_Shift.java  Delete_Shift_Step.java  Delete_User.java  Device_StepPage.java  Edit_Device.java  Edit_Device_StepPage.java  Edit_Role.java  Edit_contractor.java  EditeUserStepPage.java  Edite_User.java  Homepage_step.java  Hooks.java  LogOut.java  Login.java  LoginCoSteps.java  LoginStepsPage.java  LoginStepsPageFactory.java  Shift_Steppage.java  TeamSteps.java  TestRunner.java  UpdateContractorStepPage.java  VehicleSteps.java  (+5 more)
src/test/java/com/Pages/: ContractorPage.java  DevicePage.java  LoginCoPage.java  LoginPage.java  LogoutPage.java  RolesPage.java  ShiftPage.java  TeamPage.java  UserPage.java  VehiclePage.java  VehiclesPage.java  VisitorPage.java  WorkforcePage.java
src/test/java/com/properties/: config.properties
src/test/java/com/redsea/base/: Base.java
src/test/java/pomPages/: CreateAccount.java  HomePageAmazon.java  LoginPage.java  passwordPage.java  usernamePage.java
src/test/java/properties/: config.properties
src/test/resources/Data/: Vehicle.xlsx  Visitorlist.xlsx  Workforce.xlsx
src/test/resources/Features/: T01-login.feature  T02-roles.feature  T03-Contactor.feature  T03-CreactContactor.feature  T04-createUser.feature  T05-LoginCo.feature  T05-device.feature  T06-Visitor.feature  T06-shift.feature  T07-Vehicle.feature  T08-Team.feature  T09-Workforce.feature  T10-Logout.feature  T10-device.feature  T11-device.feature  device.feature  shift.feature
